###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=987b88c5b1a1946c8364121a8dfe3dae
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:8889/CRUDL
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^.*$
###< nelmio/cors-bundle ###
